# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/MPI.dir/Chapter3/mpiex.c.o
 /Users/jichen/Documents/C/MPI/Chapter3/mpiex.c
 /usr/local/include/mpi.h
 /usr/local/include/mpicxx.h
 /usr/local/include/mpio.h
CMakeFiles/MPI.dir/main.c.o
 /Users/jichen/Documents/C/MPI/main.c
 /usr/local/include/mpi.h
 /usr/local/include/mpicxx.h
 /usr/local/include/mpio.h
CMakeFiles/MPI.dir/tmpi_rank.c.o
 /Users/jichen/Documents/C/MPI/tmpi_rank.c
 /usr/local/include/mpi.h
 /usr/local/include/mpicxx.h
 /usr/local/include/mpio.h
